
# This file generated on Mon Oct 23 16:07:11 UTC 2023
#
			
#########################################################################
#Copyright (c) 2011 Promocion Tecnologica y Comercial, S.A - protecmedia.com. All rights reserved.
#########################################################################
module-group-id=liferay
module-incremental-version=0.0.1
name=Base
tags=
short-description=
change-log=
page-url=
author=
licenses=
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=c.tld
liferay-core-version=6.0.6
